# Solvio

./: .dockerignore  .gitignore  AUDIT_REPORT.md  CLAUDE.md  Dockerfile  FULLAUDIT-DONE.md  FULLAUDIT-REPORT.md  VERCEL_DEPLOYMENT.md  ZMIANY.md  audit-report.md  docker-entrypoint.sh  middleware.ts  multiuser-report.md  next.config.ts  package-lock.json  package.json  perf-report.md  progress.md  research-phase1.md  security-report.md  tsconfig.json  ux-report.md  vercel.json
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
app/(auth)/: layout.tsx
app/(auth)/confirm/: route.ts
app/(auth)/error/: page.tsx
app/(auth)/forgot-password/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/sign-up/: page.tsx
app/(auth)/sign-up-success/: page.tsx
app/(marketing)/: layout.tsx  page.tsx
app/(protected)/: error.tsx  layout.tsx  loading.tsx
app/(protected)/analysis/: loading.tsx  page.tsx
app/(protected)/approvals/: loading.tsx  page.tsx
app/(protected)/audit/: loading.tsx  page.tsx
app/(protected)/bank/: loading.tsx  page.tsx
app/(protected)/budget/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/challenges/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/dashboard/: loading.tsx  page.tsx
app/(protected)/expenses/: actions.ts  expense-form.tsx  expenses-table.tsx  loading.tsx  page.tsx
app/(protected)/goals/: loading.tsx  page.tsx
app/(protected)/groups/: layout.tsx  loading.tsx  page.tsx
app/(protected)/invoices/: loading.tsx  page.tsx
app/(protected)/loyalty/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/prices/: layout.tsx  loading.tsx  page.tsx
app/(protected)/promotions/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/reports/: loading.tsx  page.tsx
app/(protected)/savings/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/settings/: loading.tsx  page.tsx
app/(protected)/subscriptions/: client-page.tsx  loading.tsx  page.tsx
app/(protected)/team/: loading.tsx  page.tsx
app/(protected)/vat/: loading.tsx  page.tsx  vat-chart.tsx
app/(standalone)/: layout.tsx
app/(standalone)/onboarding/: onboarding-client.tsx  page.tsx
app/(standalone)/welcome/: page.tsx
app/__tests__/: api-auth.test.ts
app/api/groups/: route.ts
app/api/subscriptions/: route.ts
app/auth/login/: page.tsx
app/auth/sign-up/: page.tsx
app/protected/: layout.tsx  page.tsx
app/protected/expenses/: page.tsx
app/protected/reports/: page.tsx
app/protected/settings/: page.tsx
app/receipt/[id]/: page.tsx  print-button.tsx  receipt-actions.tsx  receipt-items.tsx
app/settlement/[id]/: client.tsx  page.tsx
components/: WeeklyCharts.tsx  auth-button.tsx  auth-layout.tsx  footer.tsx  forgot-password-form.tsx  header-login-dialog.tsx  header-signup-dialog.tsx  header.tsx  language-switcher.tsx  login-dialog-btn.tsx  login-form.tsx  logout-button.tsx  sign-up-form.tsx  signup-dialog-btn.tsx  sw-register.tsx  update-password-form.tsx
components/landing_page/: join_access_list.tsx  landing-page.tsx
components/protected/analysis/: analysis-charts.tsx
components/protected/bank/: bank-account-card.tsx  bank-transaction-row.tsx  connect-bank-sheet.tsx
components/protected/business/: approval-card.tsx  invoice-card.tsx  team-member-card.tsx  vat-summary-card.tsx
components/protected/dashboard/: add-expense-sheet.tsx  add-expense-trigger.tsx  budget-overview.tsx  category-trend-chart.tsx  monthly-spending-chart.tsx  recent-expenses-table.tsx  scan-receipt-button.tsx  scan-receipt-sheet.tsx  spending-by-category-chart.tsx  spending-chart.tsx  weekly-digest.tsx  wellness-score.tsx
components/protected/groups/: ai-expense-insights.tsx  ai-split-suggestion.tsx  group-receipt-card.tsx  new-group-sheet.tsx  payment-request-card.tsx  quick-split-sheet.tsx  receipt-item-assigner.tsx  scan-group-receipt-sheet.tsx  send-request-sheet.tsx  settlement-summary.tsx  split-expense-sheet.tsx  trip-dashboard.tsx  trip-timeline.tsx
components/protected/main/: app-mobile-header.tsx  keyboard-shortcuts.tsx  mobile-bottom-nav.tsx  nav-progress.tsx  product-switcher.tsx  sidebar.tsx
components/protected/personal/: add-funds-sheet.tsx  afford-calculator.tsx  budget-category-row.tsx  challenge-card.tsx  financial-health-score.tsx  goal-progress-ring.tsx  loyalty-card.tsx  new-goal-sheet.tsx  promotion-card.tsx  savings-goal-card.tsx  weekly-summary-card.tsx
components/protected/reports/: custom-report-form.tsx
components/protected/settings/: categories-manager.tsx  settings-form.tsx
components/ui/: alert-dialog.tsx  alert.tsx  animated-number.tsx  badge.tsx  breadcrumb.tsx  button.tsx  card.tsx  confirm-dialog.tsx  dialog.tsx  fade-in-section.tsx  input.tsx  label.tsx  page-transition.tsx  progress.tsx  select.tsx  sheet.tsx  sidebar.tsx  textarea.tsx  theme-toggle.tsx  tooltip.tsx
docs/: DEPLOY-COOLIFY.md
drizzle/: 0001_store_intel.sql
hooks/: use-product-type.tsx
lib/: ai-client.ts  app-icons.tsx  auth-compat.ts  category-colors.ts  format.ts  guards.ts  i18n.ts  password.ts  product-type.ts  rate-limit.ts  session.ts  store-intel.ts  stores.ts  use-session.ts
lib/__tests__/: auth.test.ts  category-colors.test.ts  format.test.ts  rate-limit.test.ts  session.test.ts
lib/db/: index.ts  schema.ts  seed-user.ts
lib/nordigen/: client.ts  sync.ts
lib/openAI/: index.ts
lib/pko/: client.ts  encryption.ts  mcc-categories.ts  sync.ts  types.ts
lib/reports/: builders.ts  jpk-builder.ts
lib/supabase/: middleware.ts
native-android/: settings.gradle.kts
native-android/app/: build.gradle.kts  proguard-rules.pro
native-android/gradle/: libs.versions.toml
native-ios/: PARITY.md  PASS_2_TASKS.md  README.md  project.yml
native-ios/Solvio/: SolvioApp.swift
native-ios/Solvio.xcodeproj/: project.pbxproj
native-ios/Solvio/Core/: AppConfig.swift  AppDataStore.swift  AppLocale.swift  (+7 more)
public/: manifest.json  sw.js
scripts/: apply-incomes-table.mjs  seed-demo.mjs
(+230 files in other folders)
